* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    display: flex;
    width: 100%;
    border-bottom: 2px solid gray;
    font-size: 25px;
    margin-bottom: 20px;
    justify-content: end;
}

#header div {
    padding: 10px 20px 10px 20px;
}

#header div:hover{
    color: red;
    cursor: pointer;
}

h1 {
    margin-bottom: 20px;
    margin-left: 20px;
}

#main {
    width: 40%;
    display: block;
    margin: auto;
}

#grid-container {
    display: grid;
    gap: 20px;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 2ยบ55, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.grid-item p {
    font-size: 15px;
}

.grid-item img {
    border: 1px solid gray;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 6;
    background-color: yellow;
  }
  
  .item2 {
    grid-column: 3 / span 8;
    grid-row: 1 / span 2;
    background-color: blue;
  }
  
  .item3 {
    grid-column: 3 / span 4;
    grid-row: 3 / span 4;
    background-color: green;
  }
  .item4 {
    grid-column: 7 / span 4;
    grid-row: 3 / span 4;
    background-color: gray;
  }
  
  .item5 {
    grid-column: 1 / span 10;
    grid-row: 7;
    background-color: pink;
  }




  footer div h2{
    margin-bottom: -25px;
    display: block;
    justify-content: end;
    font-size: 40px;
    color: white;
    margin-top: 20px;
    position: absolute;
  }
  footer div img {
    width: 100%;
  }


#datos{
    background-color: black;
    padding: 15px;

}
#modulo{
    color: white;
}
#autor{
    float: right;
    color: white;
    margin-top: -20px;
}